# sp08-hystrix-dashboard

sp01-commons/: .gitignore  pom.xml
sp01-commons/src/main/java/cn/tedu/sp01/pojo/: Item.java
sp02-itemservice/: pom.xml
sp02-itemservice/src/main/java/cn/tedu/sp02/: Application.java  Application02.java
sp02-itemservice/src/main/java/cn/tedu/sp02/item/controller/: ItemController.java
sp02-itemservice/src/main/java/cn/tedu/sp02/item/service/: ItemServiceImpl.java
sp02-itemservice/src/main/resources/: application.yml
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/cn/tedu/sp03/: Application03.java
sp03-userservice/src/main/java/cn/tedu/sp03/user/controller/: UserController.java
sp03-userservice/src/main/java/cn/tedu/sp03/user/service/: UserServiceImpl.java
sp03-userservice/src/main/resources/: application.yml
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/cn/tedu/sp04/: Application04.java
sp04-orderservice/src/main/java/cn/tedu/sp04/order/controller/: OrderController.java
sp04-orderservice/src/main/java/cn/tedu/sp04/order/feign/: ItemClient.java  ItemClientFB.java  UserClient.java  UserClientFB.java
sp04-orderservice/src/main/java/cn/tedu/sp04/order/service/: OrderServiceImpl.java
sp04-orderservice/src/main/resources/: application.yml
sp05-eureka/: pom.xml
sp05-eureka/src/main/java/cn/tedu/sp05/: Application05.java
sp05-eureka/src/main/resources/: application.yml
sp06-ribbon/: pom.xml
sp06-ribbon/src/main/java/cn/tedu/sp06/: Sp06RibbonApplication.java
sp06-ribbon/src/main/java/cn/tedu/sp06/controller/: RibbonController.java
sp06-ribbon/src/main/java/cn/tedu/sp06ribbon/controller/: RibbonController.java
sp06-ribbon/src/main/resources/: application.yml
sp08-hystrix-dashboard/: pom.xml
sp08-hystrix-dashboard/src/main/java/cn/tedu/sp08/: Sp08HystrixDashboardApplication.java
sp08-hystrix-dashboard/src/main/resources/: application.yml
sp09-feigh/: pom.xml
sp09-feigh/src/main/java/cn/tedu/sp09/: Sp09FeighApplication.java
sp09-feigh/src/main/java/cn/tedu/sp09/controller/: FeignController.java
sp09-feigh/src/main/java/cn/tedu/sp09/feign/: ItemClient.java  ItemClientFB.java  OrderClient.java  OrderClientFB.java  UserClient.java  UserClientFB.java
sp09-feigh/src/main/resources/: application.yml
sp09-feigh/src/test/java/cn/tedu/sp09/: Sp09FeighApplicationTests.java
sp09-turbine/: pom.xml
sp09-turbine/src/main/java/cn/tedu/sp09turbine/: Sp09TurbineApplication.java
sp09-turbine/src/main/java/cn/tedu/sp09turbine/controller/: IndexController.java
sp09-turbine/src/main/resources/: application.yml
sp09-turbine/src/test/java/cn/tedu/sp09turbine/: Sp09TurbineApplicationTests.java
sp11-zuul/: pom.xml
sp11-zuul/src/main/java/cn/tedu/sp11/fallback/: ItemFB.java
sp11-zuul/src/main/java/cn/tedu/sp11/filter/: AccessFilter.java
sp11-zuul/src/main/resources/: application.yml
